call plug#begin('~/.vim/plugged')

" environment
Plug 'scrooloose/nerdtree'
Plug 'kien/ctrlp.vim'
Plug 'altercation/vim-colors-solarized'
Plug 'rgarver/Kwbd.vim'
Plug 'Valloric/ListToggle'

" git
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'

" source navigation
Plug 'aghareza/vim-gitgrep'
Plug 'scrooloose/syntastic'

" typing
Plug 'tpope/vim-unimpaired'
Plug 'tomtom/tcomment_vim'
Plug 'tpope/vim-ragtag'
Plug 'jiangmiao/auto-pairs'
Plug 'vim-scripts/matchit.zip'
Plug 'kana/vim-textobj-user'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'

" markup
Plug 'tpope/vim-markdown'
Plug 'avakhov/vim-yaml'
Plug 'cakebaker/scss-syntax.vim'
Plug 'tpope/vim-haml'

" js
Plug 'pangloss/vim-javascript'

call plug#end()

